<!DOCTYPE html>
<html>
    <head>
        <title>
            OTED page 2
        </title>
    </head>

    <style>
         #body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
    height: 1000px;
    width: 1330px;
     }

     #mainbox{
         display: flex;
         width: 1330px;
         height: 1000px;
         background-color:transparent;
     }

        #topbox{
        display: flex;
        width: 1330px;
        height: 70px;
        background-color: rgb(90, 90, 224);
        color: white;
        }

        #OTED{
         font-size: 30px;
         padding-top: 15px;
         padding-left: 30px;
        }

        #Home{
        font-size: 22px;
        padding-top: 20px;
        padding-left: 500px;
        }

        #words{
           margin-top: 100px;
           margin-left: 50px;
           }

           #titlebox{
               display: flex;
               height: 40px;
               width: 300px;
               border: 2px solid plum;
               background-color: transparent;
               color: grey;
               border-radius: 8px;
               margin-top: 30px;
               margin-left: 100px;
               align-items: center;
               padding-left: 20px;
           }
    </style>

    <boby>
        <div id="body">
           
            <div id="topbox">
               <div id="OTED">
                  OTED
               </div>
               <div id="Home">
                 Home
                 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  Dashboard
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  Add Dataset
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  Logout
               </div>
            </div>
            
            <div id="words">
                Add New Data set
            </div>
            <div id="titlebox">
               <h4>Title...</h4>
            </div>
    </boby>
</html>