<!DOCTYPE html>
<html>
    <head>
        <title> OTED 1</title>
    </head>

    <style>
         #body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(255, 255, 255);
            height: 1000px;
            width: 1330px;
         }
        #topbox{
            display: flex;
            width: 1330px;
            height: 70px;
            background-color: rgb(90, 90, 224);
            color: white;
           
            }

            #oted{
                display: flex;
                height: 70px;
                padding-left: 30px;
                margin-bottom: 25px;
                text-align: center;
                align-items: center;
                height: 70px;
            }

            #words{
                display: flex;
                padding-top: 20px;
                padding-left: 580px;
                font-size: 23px;
            }

            #words2{
                display: flex;
                font-size: 23px;
                padding-top: 20px;
                padding-left: 50px;
            }

            #borderbox{
                border-width: 5px;
                border: 2px solid plum;
                border-radius: 20px;
                height: 250px;
                width: 380px;
                margin-top: 150PX;
                margin-left: 100PX;
                font-size: 25PX;
                color: grey;
                padding-left: 10px;
                    
                
                }

                #img{
                    flex-direction: row;
                    margin-left: 830px;
                    color: blueviolet;
                    height: 200px;
                    width: 200px;
                   
                    }

                    #words5{
                        color: blueviolet;
                        align-items: center;
                        }

                        #sumbit{
                            display: flex;
                            background-color: blueviolet;
                            height: 50px;
                            width: 100px;
                            border-radius: 50px;
                            align-items: center;
                            color: white;
                            padding-left: 40px;
                            padding-right: 30px;
                            margin-top: 50px;
                            margin-left: 80px;
                        }
    </style>
        
    <body>
        <div id="body">
            <div id="topbox">
                <div id="oted">
                <h1>OTED</h1>
                </div>
                <div id="words">
                     Home
                    </div>
                    <div id="words2">
                        Dashboard
                      </div>
                      <div id="words2">
                        Add Dataset
                    </div>
                    <div id="words2">
                        Logout
                    </div>
            </div>

            <div id="borderbox">
                Enter your post ..

            <div id="img">
                <center>
                <img src="img/loading.png" alt="no img" height="50px" width="50px">
            </center>
                
                    <center>
                    <h6>Detecting a post ...</h6>
                </center>
                </div>
               <div id="sumbit">
                   <center>
                    Sumbit
                   </center>
                   
               </div>
            </div>
              
            
              
        </div>
    </body>
</html>