<!DOCTYPE html>
<html>
    <head>
        <title>
          OTED page 3
        </title>
    </head>
    
    <style>
               #body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(255, 255, 255);
            height: 1000px;
            width: 1330px;
               }

            #mainbox{
            display: flex;
            width: 1330px;
            height: 70px;
            background-color: rgb(90, 90, 224);
            color: white;
           }

           #OTED{
               font-size: 30px;
               padding-top: 15px;
               padding-left: 30px;
            }

            #Home{
                font-size: 22px;
                padding-top: 20px;
                padding-left: 500px;
                }
    </style>
    <body>
      <div id="body">
        <div id="mainbox">
           <div id="OTED">
              OTED
           </div>
           <div id="Home">
             Home
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              Dashboard
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              Add Dataset
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              Logout
           </div>
        </div>
      </div>
    </body>
</html>